# Hotel-Task

./: build.gradle  settings.gradle
src/main/java/org/example/hotel_task/: HotelTaskApplication.java
src/main/java/org/example/hotel_task/attachment/: Attachment.java
src/main/java/org/example/hotel_task/attachment/dto/: AttachmentCreateDto.java  AttachmentRepositary.java  AttachmentResponceDto.java
src/main/java/org/example/hotel_task/card/: CardController.java  CardRepositary.java  CardService.java
src/main/java/org/example/hotel_task/card/dto/: CardCreateDto.java  CardResponseDto.java  CardUpdateDto.java
src/main/java/org/example/hotel_task/card/entity/: Card.java
src/main/java/org/example/hotel_task/card/type/: CardType.java
src/main/java/org/example/hotel_task/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  EmailAlreadyExistException.java  EmailVerificationException.java  InvalidEmailAddressException.java  PasswordNotMatchException.java
src/main/java/org/example/hotel_task/hotel/: HotelController.java  HotelRepositary.java  HotelService.java
src/main/java/org/example/hotel_task/hotel/dto/: HotelBaseDto.java  HotelCreateDto.java  HotelResponceDto.java  HotelUpdateDto.java  HotelUploadDto.java
src/main/java/org/example/hotel_task/hotel/entity/: Hotel.java
src/main/java/org/example/hotel_task/jwt/: JwtAuthenticationEntryPoint.java  JwtSecurityFilter.java  JwtService.java
src/main/java/org/example/hotel_task/mail/: EmailCodeRepository.java  EmailCodeService.java  OTPRepository.java
src/main/java/org/example/hotel_task/pagelmpl/: CustomPageImpl.java  CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SpecificationBuilder.java
src/main/java/org/example/hotel_task/payment/: PaymentController.java  PaymentRepositary.java  PaymentService.java
src/main/java/org/example/hotel_task/permission/: Permision.java
src/main/java/org/example/hotel_task/rend/: RendController.java  RendRepository.java  RendService.java  RentOtpRepository.java
src/main/java/org/example/hotel_task/role/: Type.java
src/main/java/org/example/hotel_task/room/: RoomService.java  RoomsControler.java  RoomsRepository.java
src/main/java/org/example/hotel_task/roomtype/: RoomTypeController.java  RoomTypeRepositary.java  RoomTypeService.java
src/main/java/org/example/hotel_task/security/: SecurityConfiguration.java
src/main/java/org/example/hotel_task/swagger/: SwaggerConfig.java
src/main/java/org/example/hotel_task/user/: AuthController.java  CustomUserDetailsService.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/org/example/hotel_task/: HotelTaskApplicationTests.java
(+25 files in other folders)
